# version: "3.8"
#
# services:
#   mongodb:
#     image: mongo:latest
#     restart: always
#     # environment:
#     #   MONGO_INITDB_ROOT_USERNAME: root
#     #   MONGO_INITDB_ROOT_PASSWORD: password
#     ports:
#       - "27017:27017"
#     volumes:
#       - ./mongodb_data:/data/db
version: '3.8'

services:
  frontend:
    build: ./frontend
    entrypoint: /bin/sh
    ports:
      - "5173:5173"
    environment:
      - REACT_APP_BACKEND_URL=http://backend:5000
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    tty: true

  backend:
    build: ./backend
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/topicsDB
    depends_on:
      - mongo
    volumes:
      - ./backend:/app
      - /app/node_modules

  mongo:
    image: mongodb/mongodb-community-server:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-db:/data/db

volumes:
  mongo-db:
